{
	"nodes":[
		{"id":"f101f5bc54dcab80","type":"file","file":"Scenerio/DemoCase1/People/Dolores S Stearns.md","x":-620,"y":163,"width":400,"height":400},
		{"id":"1f71183cf7b9262a","type":"file","file":"Scenerio/DemoCase1/People/Terry K McLennan.md","x":-715,"y":1160,"width":400,"height":400},
		{"id":"d3abd9ab121b455f","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/2038419713.md","x":-736,"y":720,"width":233,"height":50},
		{"id":"965673f783c543d9","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/6097909159.md","x":-337,"y":713,"width":235,"height":64},
		{"id":"bc1fe1aa4fa0d77c","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/9175385844.md","x":-29,"y":712,"width":232,"height":65},
		{"id":"3e360f192af57732","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/2816018661.md","x":233,"y":707,"width":247,"height":70},
		{"id":"bfee8a141d9477d6","type":"file","file":"Scenerio/DemoCase1/People/Johanna M Kasper.md","x":-60,"y":160,"width":400,"height":400},
		{"id":"89b3c0c04a5dd362","type":"file","file":"Scenerio/DemoCase1/People/Matthew E Scheer.md","x":60,"y":1140,"width":400,"height":400},
		{"id":"1ff24afec548103e","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/4146615193.md","x":64,"y":1690,"width":276,"height":70},
		{"id":"d9b4a6bafb43539f","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/8622085885.md","x":394,"y":1676,"width":286,"height":84},
		{"id":"e5ea9cc27217d684","x":-973,"y":1920,"width":291,"height":82,"type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/2124406137.md"},
		{"id":"750febd0f7d49e11","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/7174262680.md","x":-581,"y":1924,"width":244,"height":74},
		{"id":"5334c8bb1ad2ffd9","type":"file","file":"Scenerio/DemoCase1/Selectors/Phone Numbers/4042008499.md","x":-1240,"y":1924,"width":227,"height":78}
	],
	"edges":[
		{"id":"4e4fc5a7788f9192","fromNode":"1f71183cf7b9262a","fromSide":"bottom","toNode":"750febd0f7d49e11","toSide":"top","label":"user"},
		{"id":"ffd1282f120951c8","fromNode":"f101f5bc54dcab80","fromSide":"bottom","toNode":"d3abd9ab121b455f","toSide":"top","label":"user"},
		{"id":"6ab16e94e8dc334c","fromNode":"1f71183cf7b9262a","fromSide":"bottom","toNode":"5334c8bb1ad2ffd9","toSide":"top","label":"user"},
		{"id":"47617c303a08dc18","fromNode":"f101f5bc54dcab80","fromSide":"bottom","toNode":"965673f783c543d9","toSide":"top","label":"user"},
		{"id":"21ba1f0214a88ecd","fromNode":"bfee8a141d9477d6","fromSide":"bottom","toNode":"bc1fe1aa4fa0d77c","toSide":"top","label":"user"},
		{"id":"7702218ab850d69a","fromNode":"bfee8a141d9477d6","fromSide":"bottom","toNode":"3e360f192af57732","toSide":"top","label":"user"},
		{"id":"890d12a542df56d4","fromNode":"89b3c0c04a5dd362","fromSide":"bottom","toNode":"1ff24afec548103e","toSide":"top","label":"user"},
		{"id":"6e75821bf045a0ed","fromNode":"89b3c0c04a5dd362","fromSide":"bottom","toNode":"d9b4a6bafb43539f","toSide":"top","label":"user"},
		{"id":"0a0ca962bb96b964","fromNode":"750febd0f7d49e11","fromSide":"bottom","toNode":"d9b4a6bafb43539f","toSide":"bottom","label":"Contacts"},
		{"id":"dc4cf04062bd3c0f","fromNode":"e5ea9cc27217d684","fromSide":"top","toNode":"1f71183cf7b9262a","toSide":"bottom","label":"User"}
	]
}